# Database configuration
DB_HOST="127.0.0.1"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="Sreekar@007"
DB_DATABASE="postgres"

# JWT secret key
JWT_SECRET="3c398b1c422b1d7c24d1efe4ab88e7dff7a07e80db8561fc8e5ada56c0887b49"

API="ozolRRpmiFf0FkT9Vi3kHSPms1IyqGe3"